<!doctype html>
<html lang="en">

<head>
    <!--required meta-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--Bootstrap CSS-->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--Optional java script-->
    <!--jQuery first, then Popper.js, then Bootstrap js-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title> Bangtan Sonyeondan</title>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mytitle {
            width: 100%;
            height: 250px;
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://tse1.mm.bing.net/th?id=OIP.nO2dOxTj_I5OprSsd42KsAHaD0&pid=Api&P=0&h=180');
            background-position: center;
            background-size: cover;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mytitle>button {
            width: 200px;
            height: 50px;
            background-color: transparent;
            color: white;
            border-radius: 50px;
            border: 1px solid white;
            margin-top: 10px;
        }

        .mytitle>button:hover {
            border: 2px solid white;
        }
        .mycards{
            margin: 20px auto 0px auto;
            width: 95%;
            max-width:1200px;

        }
        .mycomment{
            color: gray;
        }
    </style>
</head>

<body>
    <div class="mytitle">
        <h1> Welcome to Bangtan Sonyeondan</h1>
        <button> Save a new song.</button>
    </div>

    <div class="mycards">
        <div class="row row-cols-1 row-cols-md-4 g-4">
          <div class="col">
            <div class="card h-100">
                <img src="https://www.allkpop.com/upload/2023/06/content/081041/1686235288-20230608-bts8.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                        content.</p>
                        <p>⭐⭐⭐⭐️⭐️</p>
                        <p class="mycomment"> This is my comment.</p>
                    
                </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
                <img src="https://tse3.mm.bing.net/th?id=OIP.ELjEEEmD0tkxR0MxZY-bWAHaE7&pid=Api&P=0&h=180" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                        content.</p>
                        <p>⭐⭐⭐⭐️⭐️</p>
                        <p class="mycomment"> This is my comment.</p>
                    
                    
                </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
                <img src="https://lh3.googleusercontent.com/QypV7MY-3LyvtLYHO8nkiWUuWxRqq9_kSX-vYCx7TIYyZzWJZOZbMqGoiKXqZNPTYupeMv44i5paCN4o5ryEES9gJZggZ9kptw=w1600-rj" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                        content.</p>
                        <p>⭐⭐⭐⭐️⭐️</p>
                        <p class="mycomment"> This is my comment.</p>
                    
                    
                </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
                <img src="https://capricho.abril.com.br/wp-content/uploads/2019/05/bts_sy_0525sp-4-crc3a9dito-bighit-entertainmente28099-.jpeg?quality=70&strip=all&crop=176px%2C178px%2C1599px%2C1088px&resize=420" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                        content.</p>
                        <p>⭐⭐⭐⭐️⭐️</p>
                        <p class="mycomment"> This is my comment.</p>
                    
                    
                </div>
            </div>
          </div>
        </div>
    </div>
        
        



    
</body>

</html>