<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Gate 11</title>
    <style>
        .mybtn {
            color: white;
            width: 300px;
            height: 200px;
            background-image: url('https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg');
            background-position: center;
            background-size: cover;
            border-radius: 10px;
            text-align: center;
            padding-top: 40px;
        }

        .wrap {
            margin: auto;
            width: 300px;
        }
        .btclr{
            width: 300px;
            height: 50px;
            background-color:maroon;
            color: white;
            text-align: center;
            border-radius: 10px;
            display: inline-block;
        }
    </style>

</head>

<body>
    <div class="wrap">
        <div class="mybtn">
            <h1>Login page</h1>
            <h5>Type your ID and PW</h5>
        </div>

        <p>ID:<input type="text" /></p>
        <p>PW:<input type="text" /></p>
        <div class="btclr">
            <div class="wrap">
                <p>  Login</p> 
            </div>
            

        </div>
        
    </div>

    

</body>

</html>